<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/mosby_mvp_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mosby_mvp_but"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mosby_mvp_lce_but"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mosby_mvp_lce_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mosby_mvp_lce_but"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mosby_mvp_viewstate_but"
        app:layout_constraintTop_toBottomOf="@+id/mosby_mvp_but" />

    <Button
        android:id="@+id/mosby_mvp_viewstate_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mosby_mvp_viewstate_but"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/mosby_mvi_but"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mosby_mvp_lce_but" />

    <Button
        android:id="@+id/mosby_mvi_but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mosby_mvi_but"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mosby_mvp_viewstate_but" />

</androidx.constraintlayout.widget.ConstraintLayout>